:host {
  color: white;

  .tile-hint {
    display: flex;
    flex-direction: column;

    &.colours-on-bottom {
      flex-direction: column-reverse;
    }

    .tile-hint-colours {
      display: flex;

      .tile-hint-colour {
        height: calc(1/6 * var(--main-tile-width));
        width: calc(1/6 * var(--main-tile-width));
        opacity: 0.2;
        border: 4px solid var(--background-colour);

        &.colour-white {
          background-color: var(--colour-white);
        }

        &.colour-red {
          background-color: var(--colour-red);
        }

        &.colour-yellow {
          background-color: var(--colour-yellow);
        }

        &.colour-green {
          background-color: var(--colour-green);
        }

        &.colour-blue {
          background-color: var(--colour-blue);
        }

        &.colour-rainbow {
          background-image: linear-gradient(var(--tile-rainbow-angle), var(--colour-red), var(--colour-yellow), var(--colour-green), var(--colour-blue));
        }

        &.is-possible {
          opacity: 1;
        }
      }
    }

    .tile-hint-numbers {
      display: flex;

      .tile-hint-number {
        height: calc(0.25 * var(--main-tile-width));
        width: calc(0.2 * var(--main-tile-width));

        font-size: calc(0.15 * var(--main-tile-width));
        line-height: calc(0.25 * var(--main-tile-width));
        text-align: center;
        opacity: 0.2;

        &.is-possible {
          opacity: 1;
        }
      }

    }
  }
}
