:host {

  display: flex;
  flex-direction: var(--discarded-tiles-host-flex-direction);

  .discarded-tiles {
    margin: var(--discarded-tiles-margin);
    display: flex;
    flex-direction: var(--discarded-tiles-flex-direction);

    .discarded-tile {
      height: var(--discarded-tile-height);
      width: var(--discarded-tile-width);
      background-color: white;
      outline: 1px solid black;
    }

  }

}
