.deck-container {
  height: calc(1.2 * var(--played-tile-width));
  width: calc(1 * var(--played-tile-width));
  display: flex;
  justify-content: center;
  align-items: center;
}

.deck {
  height: var(--played-tile-width);
  width: var(--played-tile-width);
  position: relative;
  top: calc(0.1 * var(--played-tile-width));
}

.deck-layer {
  position: absolute;
  height: var(--played-tile-width);
  width: var(--played-tile-width);
  border: thin solid rgba(255, 255, 255, 0.3);
  border-radius: calc(0.1 * var(--played-tile-width)) calc(0.1 * var(--played-tile-width));
  background-color: var(--background-colour);

  &.layer-number {
    font-size: calc(0.5 * var(--played-tile-width));
    line-height: calc(var(--played-tile-width));
    text-align: center;
    color: rgba(255, 255, 255, 1);
    text-shadow: 0 0 calc(0.05 * var(--played-tile-width)) rgba(0,0,0,1);
    background-image: radial-gradient(var(--colour-orange-dark), var(--colour-orange-light));
    overflow: hidden;

    &:after,
    &:before {
      content: "";
      position: absolute;
      top: calc(0.25 * var(--played-tile-width));;
      left: calc(0.25 * var(--played-tile-width));;
      width: calc(0.5 * var(--played-tile-width));
      height: calc(0.5 * var(--played-tile-width));
      background-color: var(--colour-orange-dark);
    }
    &:before {
      transform: rotate(45deg);
    }

    .number {
      position: relative;
      z-index: 10;
    }

  }

  &.layer-1 {
    top: calc(-0.2 * var(--played-tile-width));
    left: calc(-0.2 * var(--played-tile-width));
  }

  &.layer-2 {
    top: calc(-0.1 * var(--played-tile-width));
    left: calc(-0.1 * var(--played-tile-width));
  }
}
