.page {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: calc(1.12 * var(--main-tile-width)) 1fr calc(1.12 * var(--main-tile-width));
  height: calc(var(--vh, 1vh) * 100);
  width: 100vw;
  grid-gap: 0;
  justify-items: center;
  opacity: 0;
  transform: scale(0.96);

  &.is-show-page {
    opacity: 1;
    transition: opacity ease 0.4s;

    &.is-anim-on-show {
      animation: grow-board 0.3s forwards;
    }
  }
}

@keyframes grow-board {
  0%   { transform: scale(0.8) }
  100% { transform: scale(0.96)   }
}

.middle-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.token-container {
  display: flex;
  flex-direction: column;
  height: calc(2.5 * var(--played-tile-width));
  width: calc(1.5 * var(--played-tile-width));
  justify-content: space-evenly;
  align-items: center;
}
.middle-tiles {
  display: flex;
  flex-direction: var(--middle-tiles-flex-direction);
  justify-content: center;
  align-items: center;
}
.menu-and-deck-container {
  display: flex;
  flex-direction: column;
  height: calc(2.5 * var(--played-tile-width));
  width: calc(1.5 * var(--played-tile-width));
  justify-content: space-evenly;
  align-items: center;
}
.board-hidden-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-colour);
  opacity: 0;
  pointer-events: none;

  &.is-show-hidden-overlay {
    opacity: 1;
    transition: opacity ease 0.4s;
  }
}
