:host {

  .main-container {
    position: relative;
    height: calc(1.067 * var(--main-tile-width));

    .tile-hint-container {
      top: calc(0.7 * var(--main-tile-width));
    }

    &.is-tile-hint-top {
      .tile-hint-container {
        top: 0;
      }
      .tile-container {
        top: calc(0.367 * var(--main-tile-width));
      }
    }

    &.main-container-played {
      height: calc(1 * var(--played-tile-width));
    }

    &.main-container-discarded {
      height: var(--discarded-tile-height);
    }

    &.tile-discarded-one {
      height: var(--discarded-tile-one-height);
    }

    &.tile-discarded-five {
      height: var(--discarded-tile-five-height);
    }
  }

  .tile-hint-container {
    position: absolute;

    transform: translateY(-101%) translateZ(-2px);
    transition: transform linear 0.25s;

    &.is-tile-hint-top {
      transform: translateY(101%) translateZ(-2px);
    }

    &.is-tile-hint-shown {
      transform: translateY(0) translateZ(-2px);
    }
  }

  .tile-half-overlay {

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      border: thin solid var(--background-colour);

      height: calc(0.7 * var(--main-tile-width));
      width: calc(2 * var(--main-tile-width));

      transform-origin: bottom left;
      transform: rotate(-34deg);
    }

    &.tile-half-red:before {
      background-color: var(--colour-red);
    }

    &.tile-half-white:before {
      background-color: var(--colour-white);
    }

    &.tile-half-green:before {
      background-color: var(--colour-green);
    }

    &.tile-half-blue:before {
      background-color: var(--colour-blue);
    }

    &.tile-half-yellow:before {
      background-color: var(--colour-yellow);
    }
  }

  .tile-container {
    position: relative;
    top: 0;
  }

  .tile {
    height: calc(0.7 * var(--main-tile-width));
    width: calc(1 * var(--main-tile-width));
    padding: calc(0.05 * var(--main-tile-width)) calc(0.2 * var(--main-tile-width));
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    opacity: 1;
    border: thin solid var(--background-colour);
    border-radius: calc(0.1 * var(--main-tile-width)) calc(0.1 * var(--main-tile-width));
    position: relative;
    overflow: hidden;

    &.is-overlay-shown {
      border: thin solid white;
    }

    &.is-overlay-shown:after {
      content: '';
      top: 0;
      left: 0;
      will-change: transform;
      transform: translateY(-100%);
      width: 100%;
      height: calc(0.7 * var(--main-tile-width));
      position: absolute;
      z-index: 50;
      animation: slide 1.6s infinite;
      background-image: linear-gradient(to top,
                          rgba(255, 255, 255, 0) 0%,
                          rgba(255, 255, 255, 0.5) 45%,
                          rgba(255, 255, 255, 1) 50%,
                          rgba(255, 255, 255, 0.5) 55%,
                          rgba(4, 5, 41, 0) 100%);
    }
    &.is-overlay-shown.tile-played:after {
      height: var(--main-tile-width);
    }

    @keyframes slide {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(100%); }
    }

    &.is-clickable {
      // TODO workout why this causes the tile to flash when clicked
      //cursor: pointer;
    }

    &.tile-played {
      height: calc(1 * var(--played-tile-width));
      width: calc(1 * var(--played-tile-width));
      padding: calc(0.1 * var(--played-tile-width));

      &.tile-empty {
        opacity: 0.2;
      }
    }

    &.tile-discarded {
      width: var(--discarded-tile-width);
      height: var(--discarded-tile-height);
      padding: 0;
      display: block;
      background-color: rgba(255, 255, 255, 0.2);
      border: thin solid var(--background-colour);

      &.is-overlay-shown {
        animation: border-pulsate-white 1.6s infinite;

        @keyframes border-pulsate-white {
          0%   { border-color: rgba(255, 255, 255, 1); }
          50%  { border-color: var(--background-colour); }
          100% { border-color: rgba(255, 255, 255, 1); }
        }

      }
    }
    &.tile-discarded-one {
      width: var(--discarded-tile-one-width);
      height: var(--discarded-tile-one-height);
    }

    &.tile-discarded-five {
      width: var(--discarded-tile-five-width);
      height: var(--discarded-tile-five-height);
    }

    &.tile-unknown-colour {
      background-image: radial-gradient(var(--colour-orange-dark), var(--colour-orange-light));

      &:before {
        content: "";
        position: absolute;
        top: calc(0.05 * var(--main-tile-width));
        left: calc(0.19 * var(--main-tile-width));
        width: calc(0.6 * var(--main-tile-width));
        height: calc(0.6 * var(--main-tile-width));

        background-image: linear-gradient(to top left,     var(--colour-orange-dark) 50%, transparent 51%),
                          linear-gradient(to top right,    var(--colour-orange-dark) 50%, transparent 51%),
                          linear-gradient(to bottom left,  var(--colour-orange-dark) 50%, transparent 51%),
                          linear-gradient(to bottom right, var(--colour-orange-dark) 50%, transparent 51%),
                          linear-gradient(                 var(--colour-orange-dark) 0%, var(--colour-orange-dark) 100%);
        background-size: 50% 50%, 50% 50%, 50% 50%, 50% 50%, 70% 70%;
        background-position: 0 0, 100% 0, 0 100%, 100% 100%, 50% 50%;
        background-repeat: no-repeat;

        animation: spin-unknown-color linear 4s infinite;
      }

      @keyframes spin-unknown-color {
        100% {
          transform: rotate(360deg);
        }
      }

      .explosion {
        background-color: rgba(255, 255, 255, 0.5);
      }
    }

    &.tile-red {
      background-color: var(--colour-red);
    }
    &.tile-white {
      background-color: var(--colour-white);
    }
    &.tile-blue {
      background-color: var(--colour-blue);
    }
    &.tile-yellow {
      background-color: var(--colour-yellow);
    }
    &.tile-green {
      background-color: var(--colour-green);
    }
    &.tile-rainbow {
      background-image: linear-gradient(var(--tile-rainbow-angle), var(--colour-red), var(--colour-yellow), var(--colour-green), var(--colour-blue));
    }
    &.tile-half-rainbow {
      background-image: linear-gradient(var(--tile-rainbow-angle), var(--colour-red), var(--colour-yellow), var(--colour-green), var(--colour-blue));
    }
    &.tile-unknown-number {
      height: calc(0.7 * var(--main-tile-width));
      width: var(--main-tile-width);
      padding: 0;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .question-mark {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
    }
    .question-mark:after {
      content: '?';
      position: absolute;
      top: calc(0.06 * var(--main-tile-width));
      z-index: 10;
      color: rgba(255, 255, 255, 0.5);
      -webkit-text-stroke: 1px rgb(0, 0, 0);
      font-size: calc(0.6 * var(--main-tile-width));
      line-height: calc(0.6 * var(--main-tile-width));
    }

    .tile-mark {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 10%;
      background: transparent;

      &.is-save {
        border: calc(0.1 * var(--main-tile-width)) solid rgb(28, 86, 172);
        border-width: 0 calc(0.16 * var(--main-tile-width));
      }
      &.is-play {
        border: calc(0.1 * var(--main-tile-width)) solid rgb(184, 217, 246);
        border-width: 0 calc(0.16 * var(--main-tile-width));
        border-image: repeating-linear-gradient(rgb(184, 217, 246), white, rgb(184, 217, 246) calc(0.1 * var(--main-tile-width))) 10;
      }
    }

    .explosion {
      display: inline-block;
      height: 90%;
      width: 90%;
      margin: 5%;
      z-index: 100;
      background-color: rgba(100, 100, 100, 0.2);
      border: thin solid rgb(0, 0, 0);
      transform: rotate(20deg);

      &.explosion-middle {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
      }
      &.explosion-top-left {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
      }
      &.explosion-top-right {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
      }
      &.explosion-bottom-left {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
      }
      &.explosion-bottom-right {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;
      }
    }

  }

}
