.fuse-token {
  height: calc(1 * var(--played-tile-width));
  width: calc(1 * var(--played-tile-width));
  border: thin solid var(--background-colour);
  border-radius: 50%;
  background-color: rgba(80, 180, 250, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .bomb {
    height: 100%;
    width: 100%;
    position: relative;
    transform: rotate(35deg);

    &:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      box-shadow: inset calc(0.03 * var(--played-tile-width)) calc(-0.03 * var(--played-tile-width)) calc(0.06 * var(--played-tile-width)) 0 rgb(163, 203, 247);
      border-radius: 50% 50%;
    }

    .fuse {
      position: absolute;
      height: 30%;
      width: calc(0.08 * var(--played-tile-width));
      top: -20%;
      left: 45%;
      background-color: rgb(240, 240, 240);
      border-radius: 20%;
    }

    .flame {
      background: rgba(255, 253, 0, 0.8);
      top: calc(-0.3 * var(--played-tile-width));
      left: calc(0.39 * var(--played-tile-width));
      width: calc(0.2 * var(--played-tile-width));
      height: calc(0.2 * var(--played-tile-width));
      position: relative;
      animation: rotate-flame linear 3s infinite;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(255, 253, 0, 0.8);
        transform: rotate(45deg);
      }
    }

    @keyframes rotate-flame {
      100% { transform: rotate(360deg); }
    }
  }

  .remaining-number {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: calc(0.5 * var(--played-tile-width));
    line-height: calc(var(--played-tile-width));
    text-align: center;
    color: rgba(255, 255, 255, 1);
    text-shadow: 0 0 calc(0.05 * var(--played-tile-width)) rgba(0,0,0,1);
  }
}
