.in-game-menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .button + .button {
    margin-top: calc(0.1 * var(--main-tile-width));
  }
}
