.radio-group {
  display: flex;
  border: solid thin white;
  position: relative;
  border-radius: calc(0.1 * var(--main-tile-width)) calc(0.1 * var(--main-tile-width));
  box-shadow: 0 0 calc(0.3 * var(--main-tile-width)) calc(-0.05 * var(--main-tile-width)) rgba(0,0,0,0.5);

  label {
    font-size: calc(0.3 * var(--main-tile-width));
    padding: calc(0.1 * var(--main-tile-width));
    cursor: pointer;
    display: block;
    color: var(--colour-button-text-unchecked);
    background: var(--colour-button-bg-unchecked);

    &:first-of-type {
      border-top-left-radius: calc(0.1 * var(--main-tile-width));
      border-bottom-left-radius: calc(0.1 * var(--main-tile-width));
    }

    &:last-of-type {
      border-top-right-radius: calc(0.1 * var(--main-tile-width));
      border-bottom-right-radius: calc(0.1 * var(--main-tile-width));
    }

    &.is-selected {
      color: white;
      background: var(--colour-button-bg);
    }

    &:active {
      position: relative;
      box-shadow:
        0 0 calc(0.05 * var(--main-tile-width)) #fff,
        0 0 calc(0.1 * var(--main-tile-width)) #fff,
        0 0 calc(0.2 * var(--main-tile-width)) #fff;
    }

    input[type=radio] {
      position: absolute;
      visibility: hidden;
      display: none;
    }
  }

  label + label {
    border-left: solid thin white;
  }
}

// -- Button animation: travelling border --
// Only show the button animation when the button is inside an open modal
// This is also intended to reset the animation to prevent multiple button animations being out of sync
:host-context(.app-modal-open) .radio-group-overlay {
  display: block;
}

.radio-group-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: calc(0.1 * var(--main-tile-width)) calc(0.1 * var(--main-tile-width));
  pointer-events: none;
  overflow: hidden;
  display: none;

  .button-anim {
    --button-anim-time: 3s;
    --button-anim-width: calc(0.05 * var(--main-tile-width));
    --button-anim-colour-start: transparent;
    --button-anim-colour-end: rgb(99, 178, 255);

    position: absolute;
    display: block;
    will-change: transform;
  }

  .button-anim.top {
    top: 0;
    left: -100%;
    width: 100%;
    height: var(--button-anim-width);
    background: linear-gradient(90deg, var(--button-anim-colour-start), var(--button-anim-colour-end));
    animation: slide-right var(--button-anim-time) infinite;
  }
  .button-anim.right {
    top: -100%;
    right: 0;
    width: var(--button-anim-width);
    height: 100%;
    background: linear-gradient(180deg, var(--button-anim-colour-start), var(--button-anim-colour-end));
    animation: slide-down var(--button-anim-time) infinite;
    animation-delay: calc(0.25 * var(--button-anim-time));
  }
  .button-anim.bottom {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: var(--button-anim-width);
    background: linear-gradient(270deg, var(--button-anim-colour-start), var(--button-anim-colour-end));
    animation: slide-left var(--button-anim-time) infinite;
    animation-delay: calc(0.5 * var(--button-anim-time));
  }
  .button-anim.left {
    bottom: -100%;
    left: 0;
    width: var(--button-anim-width);
    height: 100%;
    background: linear-gradient(360deg, var(--button-anim-colour-start), var(--button-anim-colour-end));
    animation: slide-up var(--button-anim-time) infinite;
    animation-delay: calc(0.75 * var(--button-anim-time));
  }

}

@keyframes slide-right {
  0% { transform: translateX(0%); }
  100% { transform: translateX(200%); }
}

@keyframes slide-down {
  0% { transform: translateY(0%); }
  100% { transform: translateY(200%); }
}

@keyframes slide-left {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-200%); }
}

@keyframes slide-up {
  0% { transform: translateY(0%); }
  100% { transform: translateY(-200%); }
}
