.modal-body {
  font-size: calc(0.5 * var(--main-tile-width));
  line-height: calc(0.5 * var(--main-tile-width));

  padding: calc(0.25 * var(--main-tile-width));

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgba(64, 59, 92, 0.76);

  .modal-heading {
    margin-bottom: calc(0.1 * var(--main-tile-width));
  }

  .info {
    color: rgba(255, 255, 255, 0.6);
    font-size: calc(0.4 * var(--main-tile-width));
    line-height: calc(0.5 * var(--main-tile-width));
    margin-top: calc(0.3 * var(--main-tile-width));
    text-align: center;
  }

  .options-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .colour-options {
      display: flex;

      .colour-option {
        width: calc(0.6 * var(--main-tile-width));
        height: calc(0.6 * var(--main-tile-width));
        margin: calc(0.05 * var(--main-tile-width));
        cursor: pointer;

        &.red {
          background-color: var(--colour-red);
        }

        &.yellow {
          background-color: var(--colour-yellow);
        }

        &.green {
          background-color: var(--colour-green);
        }

        &.blue {
          background-color: var(--colour-blue);
        }

        &.white {
          background-color: var(--colour-white);
        }
      }
    }

    .number-options {
      display: flex;

      .number-option {
        width: calc(0.6 * var(--main-tile-width));
        height: calc(0.6 * var(--main-tile-width));
        font-size: calc(0.4 * var(--main-tile-width));
        line-height: calc(0.6 * var(--main-tile-width));
        outline: 1px solid rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.1);
        text-align: center;
        margin: calc(0.05 * var(--main-tile-width));
        cursor: pointer;
      }
    }

  }

  .button-container {
    display: flex;

    .button {
      border: 1px solid rgb(255, 255, 255);
      background-color: rgba(255, 255, 255, 0.1);
      padding: calc(0.1 * var(--main-tile-width));
      margin: calc(0.1 * var(--main-tile-width));
      cursor: pointer;
    }
  }

  .turn-info {
    color: rgba(255, 255, 255, 0.6);
    font-size: calc(0.4 * var(--main-tile-width));
    line-height: calc(0.5 * var(--main-tile-width));
    margin-top: calc(0.3 * var(--main-tile-width));
    text-align: center;
  }
}
