.checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  &.unchecked:before,
  &.unchecked:after {
    content: '';
    position: absolute;
    top: 25%;
    left: 45%;
    width: 10%;
    height: 50%;
    background-color: var(--colour-button-bg);
  }

  &.unchecked:before {
    transform: rotate(-45deg);
  }

  &.unchecked:after {
    transform: rotate(45deg);
  }

  &.checked:before,
  &.checked:after {
    content: '';
    position: absolute;
    top: 25%;
    left: 50%;
    width: 10%;
    height: 50%;
    background-color: var(--colour-button-bg);
  }

  &.checked:before {
    top: 50%;
    left: 32%;
    height: 20%;
    transform: rotate(-45deg);
  }

  &.checked:after {
    transform: rotate(45deg);
  }
}

