.info-token {
  height: calc(1 * var(--played-tile-width));
  width: calc(1 * var(--played-tile-width));
  border: thin solid var(--background-colour);
  border-radius: 50%;
  background-color: rgba(80, 180, 250, 0.4);
  position: relative;

  .lightning {
    --lightning-colour: #fffd00;

    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to top left, var(--lightning-colour) 43%, transparent 44%),
    linear-gradient(to bottom left, var(--lightning-colour) 43%, transparent 44%),
    linear-gradient(to top right, var(--lightning-colour) 43%, transparent 44%),
    linear-gradient(to bottom right, var(--lightning-colour) 43%, transparent 44%);
    background-size: 22% 42%,
    22% 22%,
    22% 22%,
    22% 42%;
    background-position: 32% 5%,
    32% 57%,
    60% 47%,
    60% 100%;
    background-repeat: no-repeat;
    transform: rotate(20deg) scale(1.5);
  }

  .remaining-number {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: calc(0.5 * var(--played-tile-width));
    line-height: calc(var(--played-tile-width));
    text-align: center;
    color: rgba(255, 255, 255, 1);
    text-shadow: 0 0 calc(0.05 * var(--played-tile-width)) rgba(0,0,0,1);
  }
}
