:host {

  display: flex;
  flex-direction: var(--discarded-tiles-flex-direction);

  .discarded-tiles-headings {
    display: flex;
    flex-direction: var(--discarded-tiles-host-flex-direction);
    margin: var(--discarded-tile-info-dot-margin);

    .discarded-tiles-heading {
      margin: var(--discarded-tiles-margin);
      display: flex;
      flex-direction: var(--discarded-tiles-flex-direction);
      justify-content: flex-end;
      align-items: center;

      color: rgba(255, 255, 255, 0.5);
      font-size: calc(1.5 * var(--discarded-tile-info-dot-width));
      line-height: var(--discarded-tile-info-dot-width);
      width: var(--discarded-tile-info-dot-width);
      text-align: center;
    }
  }

  .discarded-tiles-container {
    display: flex;
    flex-direction: var(--discarded-tiles-host-flex-direction);

    .discarded-tiles {
      margin: var(--discarded-tiles-margin);
      display: flex;
      flex-direction: var(--discarded-tiles-flex-direction);
    }
  }

}
