.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: calc(1.12 * var(--main-tile-width)) 1fr calc(1.12 * var(--main-tile-width));
  height: calc(var(--vh, 1vh) * 100);
  width: 100vw;
  grid-gap: 0;
  justify-items: center;
  opacity: 0;

  &.is-show-page {
    opacity: 1;
    transition: opacity ease 0.4s;
  }
}
.page:before {
  content: "";
  position: fixed;
  left: -5%;
  top: -5%;
  right: 0;
  z-index: -1;

  //background-image: url("../assets/background.jpg");
  background-color: var(--background-colour);
  background-size: cover;

  display: block;
  width: 110%;
  height: 110%;

  //filter: blur(5px) grayscale(100%);
}
.middle-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.token-container {
  display: flex;
  flex-direction: column;
  height: calc(2.5 * var(--played-tile-width));
  width: calc(1.5 * var(--played-tile-width));
  justify-content: space-evenly;
  align-items: center;
}
.middle-tiles {
  display: flex;
  flex-direction: var(--middle-tiles-flex-direction);
  justify-content: center;
  align-items: center;
}
.board-hidden-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-colour);
  opacity: 0;
  pointer-events: none;

  &.is-show-hidden-overlay {
    opacity: 1;
    transition: opacity ease 0.4s;
  }
}
