.guide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);

  color: white;
  font-size: calc(1.5 * var(--played-tile-width));
  opacity: 0;
  pointer-events: none;

  &.is-shown {
    opacity: 1;
    pointer-events: auto;
    transition: opacity ease 0.4s;
    animation: grow-guide 0.3s forwards;

    .guide-menu-container {
      display: block;
    }

  }

  @keyframes grow-guide {
    0%   { transform: scale(0.8) }
    100% { transform: scale(1)   }
  }

  .guide-element-container {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    border: calc(0.06 * var(--played-tile-width)) dashed white;
    border-radius: calc(0.4 * var(--played-tile-width));

    .guide-element {
      color: white;
      font-family: 'Catholic-School-Girls', Arial, Helvetica, sans-serif;
      font-size: calc(0.4 * var(--played-tile-width));
      line-height: calc(0.6 * var(--played-tile-width));
      text-align: center;
      background-color: rgba(0, 0, 0, 0.2);
      padding: calc(0.2 * var(--played-tile-width));
      border-radius: calc(0.4 * var(--played-tile-width));
    }
  }

  .guide-menu-container {
    position: fixed;
    display: none;
    transform: translateX(200%);
    animation: slide-menu 0.3s forwards;
    animation-delay: 0.3s;

    .guide-ribbon {
      position: absolute;
      top: calc(0.2 * var(--played-tile-width));
      left: calc(-0.8 * var(--played-tile-width));
      height: calc(1 * var(--played-tile-width));
      width: calc(1 * var(--played-tile-width));
      overflow: hidden;

      .ribbon-top {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(52, 93, 153);
        border: none;
        height: calc(0.8 * var(--played-tile-width));
        width: calc(0.7 * var(--played-tile-width));
        transform-origin: left top;
        transform: rotate(-45deg);

        &:after {
          content: '';
          position: absolute;
          top: calc(-0.5 * var(--played-tile-width));
          left: calc(-0.7 * var(--played-tile-width));
          background-color: rgb(52, 93, 153);
          border: none;
          height: calc(1.2 * var(--played-tile-width));
          width: calc(0.7 * var(--played-tile-width));
          transform-origin: left bottom;
          transform: rotate(90deg);
        }
      }
      .ribbon-back {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgb(40, 71, 117);
        border: none;
        height: calc(0.2 * var(--played-tile-width));
        width: calc(0.3 * var(--played-tile-width));
        transform-origin: right bottom;
        transform: rotate(45deg);
      }
    }

    .guide-menu {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(1 * var(--played-tile-width));
      width: 100%;
      background-color: var(--colour-modal);

      .guide-heading {
        color: white;
        font-size: calc(0.4 * var(--played-tile-width));
        line-height: calc(0.6 * var(--played-tile-width));
        text-align: center;
      }
    }
  }

  @keyframes slide-menu {
    0%   { transform: translateX(200%) }
    100% { transform: translateX(0)   }
  }

  .guide-cancel-button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);

    .cancel-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: var(--played-tile-width);
      height: var(--played-tile-width);

      &:before,
      &:after {
        content: '';
        position: absolute;
        width: 10%;
        height: 50%;
        background-color: black;
        border-radius: calc(0.2 * var(--played-tile-width));
      }

      &:before {
        transform: rotate(-45deg);
      }

      &:after {
        transform: rotate(45deg);
      }
    }

  }
}
