app-modal {
  /* modals are hidden by default */
  display: block;
  opacity: 0;
  pointer-events: none;
  transition: opacity ease 0.4s;

  .app-modal {
    /* modal container fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    /* z-index must be higher than .app-modal-background */
    z-index: 1000;

    /* enables scrolling for tall modals */
    overflow: auto;

    &.is-bottom {
      align-items: flex-end;
    }

    &.is-top {
      align-items: flex-start;
    }

    .app-modal-body {
      color: rgb(255, 255, 255);
      margin: 0 40px;

      &.is-bottom {
        margin-bottom: var(--main-tile-width);
      }

      &.is-top {
        margin-top: var(--main-tile-width);
      }

      &.is-full-screen {
        background: var(--background-colour);
        margin: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .app-modal-background {
    /* modal background fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    opacity: 0;

    /* z-index must be below .app-modal and above everything else  */
    z-index: 900;
  }
}

//body.app-modal-open {
//  /* body overflow is hidden to hide main scrollbar when modal window is open */
//  overflow: hidden;
//}

.app-modal-open {
  opacity: 1;
  pointer-events: auto;
}
