.background-container {
  width: 100vw;
  height: calc(var(--vh, 1vh) * 100);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1;
  pointer-events: none;

  &.theme-lost {
    background-color: rgb(96, 36, 36);
  }

  .star-background {
    width: 110%;
    height: calc(var(--vh, 1vh) * 100);
    position: fixed;
    top: calc(-0.25 * var(--main-tile-width));
    left: calc(-0.25 * var(--main-tile-width));
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    animation: spin linear 100s infinite;

    animation-delay: -66s;

    .star {
      color: white;
      font-size: calc(0.5 * var(--main-tile-width));
      line-height: calc(1 * var(--main-tile-width));
      font-weight: bold;
      text-align: center;
      width: calc(1 * var(--main-tile-width));

      opacity: 0.05;

      &.star-small {
        font-size: calc(0.125 * var(--main-tile-width));
      }

      &.star-sparkle {
        opacity: 0;
        animation: sparkle ease-in-out 8s infinite;
        animation-delay: 0s;
      }
    }

    &.background-2 {
      animation-delay: -33s;

      .star {
        font-size: calc(0.75 * var(--main-tile-width));
        line-height: calc(1.25 * var(--main-tile-width));
        width: calc(1.25 * var(--main-tile-width));

        &.star-small {
          font-size: calc(0.1875 * var(--main-tile-width));
        }

        &.star-sparkle {
          animation-delay: 1s;
        }
      }
    }

    &.background-3 {
      animation-delay: 0s;

      .star {
        font-size: calc(1.3 * var(--main-tile-width));
        line-height: calc(1.5 * var(--main-tile-width));
        width: calc(1.5 * var(--main-tile-width));

        &.star-small {
          font-size: calc(0.325 * var(--main-tile-width));
        }

        &.star-sparkle {
          animation-delay: 2s;
        }
      }
    }
  }

  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes sparkle {
    0%   { opacity: 0 }
    15%  { opacity: 0.2 }
    50%  { opacity: 0 }
    100% { opacity: 0 }
  }
}
