.radio-group {
  border: solid thin white;
  display: inline-block;
  border-radius: calc(0.1 * var(--main-tile-width)) calc(0.1 * var(--main-tile-width));
  box-shadow: 0 0 calc(0.3 * var(--main-tile-width)) calc(-0.05 * var(--main-tile-width)) rgba(0,0,0,0.5);

  label {
    font-size: calc(0.3 * var(--main-tile-width));
    padding: calc(0.1 * var(--main-tile-width));
    cursor: pointer;
    display: inline-block;
    color: var(--colour-button-text-unchecked);
    background: var(--colour-button-bg-unchecked);

    &:first-child {
      border-top-left-radius: calc(0.1 * var(--main-tile-width));
      border-bottom-left-radius: calc(0.1 * var(--main-tile-width));
    }

    &:last-child {
      border-top-right-radius: calc(0.1 * var(--main-tile-width));
      border-bottom-right-radius: calc(0.1 * var(--main-tile-width));
    }

    &.is-selected {
      color: white;
      background: var(--colour-button-bg);
    }

    &:active {
      position: relative;
      box-shadow:
        0 0 calc(0.05 * var(--main-tile-width)) #fff,
        0 0 calc(0.1 * var(--main-tile-width)) #fff,
        0 0 calc(0.2 * var(--main-tile-width)) #fff;
    }

    input[type=radio] {
      position: absolute;
      visibility: hidden;
      display: none;
    }
  }

  label + label {
    border-left: solid thin white;
  }
}


